<?xml version="1.0" encoding="UTF-8"?>
<gmqlSchemaCollection name="BED12" xmlns="http://genomic.elet.polimi.it/entities">
<gmqlSchema type="TAB">
<field type="STRING">chrom</field>
<field type="LONG">start</field>
<field type="LONG">end</field>
<field type="STRING">name</field>
<field type="INTEGER">score</field>
<field type="CHAR">strand</field>
<field type="INTEGER">thickstart</field>
<field type="INTEGER">thickend</field>
<field type="INTEGER">itemrgb</field>
<field type="INTEGER">blockcount</field>
</gmqlSchema>
</gmqlSchemaCollection>
