<?xml version="1.0" encoding="UTF-8"?>
<gmqlSchemaCollection name="bedRnaElements" xmlns="http://genomic.elet.polimi.it/entities">
    <gmqlSchema type="TAB">
        <field type="STRING">chrom</field>
        <field type="LONG">start</field>
        <field type="LONG">end</field>
        <field type="STRING">name</field>
        <field type="INTEGER">score</field>
        <field type="CHAR">strand</field>
        <field type="DOUBLE">level</field>
        <field type="DOUBLE">signif</field>
        <field type="INTEGER">score2</field>
</gmqlSchema>
</gmqlSchemaCollection>