<?xml version="1.0" encoding="UTF-8"?>
<gmqlSchemaCollection name="gtf" xmlns="http://genomic.elet.polimi.it/entities">
<gmqlSchema type="TAB">
<field type="STRING">seqname</field>
<field type="STRING">source</field>
<field type="STRING">feature</field>
<field type="LONG">start</field>
<field type="LONG">end</field>
<field type="INTEGER">score</field>
<field type="CHAR">strand</field>
<field type="INTEGER">frame</field>
<field type="STRING">attribute<field>
<field type="STRING">comments<field>
</gmqlSchema>
</gmqlSchemaCollection>